#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
SPI1.VirtualType=VM_MASTER
RCC.RFWKPFreq_Value=976.5625
RCC.SMPSCLockSelectionVirtualVirtual=RCC_SMPSCLKSOURCE_HSI
RCC.PLLSAI1RoutputFreq_Value=48000000
PA14.GPIO_Label=JTCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true
PD0.GPIO_Label=B2 [Push Button]
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PB0.GPIO_Label=LD2 [Green Led]
PD0.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RTC
Mcu.IP3=SPI1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
PA4.Mode=NSS_Signal_Hard_Output
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
RTC.IPParameters=Alarm-Alarm A
SPI1.CalculateBaudRate=16.0 MBits/s
Mcu.Pin6=PC4
PD0.Signal=GPIO_Input
Mcu.Pin7=OSC_OUT
Mcu.Pin8=OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PB0
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=B3 [Push Button]
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PC4.GPIO_Label=B1 [Push Button]
PA14.Mode=Trace_Asynchronous_SW
PB1.GPIO_Label=LD3 [Red Led]
File.Version=6
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=64000000
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=sx1272
RCC.APB3Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
Mcu.Package=VFQFPN68
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=32000000
RCC.SMPSDivider=1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.PLLSAI1N=24
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=JTDO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PCC.Ble.Mode=NOT_SELECTED
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=sx1272.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=20
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
RCC.HCLK3Freq_Value=32000000
PC4.Signal=GPIO_Input
PD1.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
OSC_IN.Locked=true
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.HCLKRFFreq_Value=16000000
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.PLLSAI1PoutputFreq_Value=48000000
PB1.Locked=true
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSI
PA5.Signal=SPI1_SCK
board=P-NUCLEO-WB55-Nucleo
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=16000000
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.1
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OSC_OUT.Locked=true
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSCLockSelectionVirtualVirtual,SMPSDivider,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=32000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PA13.GPIO_Label=JTMS
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=32000000
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_RTC_VS_RTC_Activate
Mcu.Pin13=PD0
Mcu.Pin14=PD1
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_RTC_VS_RTC_Calendar
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_RTC_VS_RTC_Alarm_A_Intern
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13
Mcu.Pin12=PA14
PD0.GPIOParameters=GPIO_Label
RCC.PLLN=32
Mcu.Pin10=PB1
RCC.PWRFreq_Value=32000000
RCC.APB1Freq_Value=32000000
PD1.Locked=true
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
